MONGO_URI = mongodb+srv://soundaryakoutharapu:E4n8dE1VOGGNsIUl@cluster0.ud1nsnw.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_REST_URL="https://decent-spider-15942.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AT5GAAIjcDE5ZTkxNTQzYmY5NWY0MTgwODhjOWZkNGU0NTcxYTYxMXAxMA"